<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"><img src="../images/Logo.svg" alt="Logo"></div>
        <div class="menu"></div>
            <ul>
                <li><a>Product</a></li>
                <li><a>Costumers</a></li>
                <li><a>Pricing</a></li>
                <li><a>Resources</a></li>
            </ul>
        <div class="buttons__header">
                <a><button class="sign-in">Sign In</button></a>
                <a><button class="sign-up">Sign Up</button></a>
        </div>    
    </header>
    <section class="page">
        <section class="section__one">
            <div class="section__one-info">
                <h1>The Design Thinking superpowers</h1>
                <p class="section__one-txt">Tools, tutorials, design and innovation experts, all in one place!
                    The most intuitive way to imagine your next user experience.</p>
                <div class="buttons__section-one">
                    <a><button class="get-started">Get Started</button></a>
                    <div class="button__section-one_two">
                        <div class="triangle"></div>
                        <a><button class="watch-the-video">Watch the Video</button></a>
                    </div>    
                </div>   
                    

            </div>
            <div class="section__one-img">
                <img src="../images/Image.png" alt="People & Books">
            </div>

        </section>
    </section>
    
</body>
</html>